@import "../styles/custom-media.css";
@import "../styles/custom-properties.css";

/* .root {
  margin: 2em 0 4em;
} */

/* .headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
} */

.grid {
  @media (min-width: 450px) {
    column-count: 2;
    gap: 15px;
  }
}

.landscape {
  @media (min-width: 450px) {
    column-span: all;
  }
}

.landscape:hover {
  height: auto;
  opacity: 1;
  transition: 0.1s ease;
  background-color: yellow;
  color: blue;
}

.listItem {
  @media (min-width: 450px) {
    padding-top: 5px;
  }
}

.scroll {
  overflow: scroll;
}

.scroll::-webkit-scrollbar {
  display: none;
}

/* .browseMoreNav {
  composes: small from "./typography.module.css";
  margin-top: 1rem;
  text-align: right;
  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;
    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
} */
